

   .container {
    max-width: 100% !important;
   }

   .burger-a {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }

   .main-a {
    display: none;
   }

   .main-img {
    width: 100%;
    grid-area: main-img;
   }

   div > a {
    text-decoration: none;
   }

   .first-block {
    min-height: 10rem;
    padding: 7px;
    background-image: url(/assets/img/handbags-poster.jpg);
    background-size: cover;
    object-fit: contain;
    background-position: center;
    grid-area: first-block;
   }

   .second-block {
    min-height: 10rem;
    padding: 7px;
    background-image: url(/assets/img/watch-poster.jpg);
    background-size: cover;
    object-fit: contain;
    background-position: center;
    grid-area: second-block;
   }

   .third-block {
    min-height: 10rem;
    padding: 7px;
    background-image: url(/assets/img/shoes--poster.jpg);
    background-size: cover;
    object-fit: contain;
    background-position: center;
    grid-area: third-block;
   }

   .main-card > button {
    background: black;
    color: white;
    border: none;
    padding: 5px 13px;
    margin-bottom: 1rem;
   }

   .main-card > img {
    height: 100%;
    width: 100%;
   }

   .main-card {
    max-width: 100% !important;
   }

   main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
   }

   .flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
   }

   aside {
    padding-top: 10px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
   }

   .border-for-tooter-a {
    border-bottom: 1px solid gray;
    width: 50%;
   }

   .footer-block {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
   }








   @media(min-width: 992px) {
    .container {
        max-width: 80% !important;
    }

    .burger-a {
        flex-direction: row;
        border-bottom: 1px solid gray;
        padding-bottom: 1rem;
    }

    .burger-hover {
        transition: 0.2s;
    }
    
    .burger-hover:hover {
        color: black !important;
    }

    .border-right {
        border-right: 1px solid gray;
        padding-right:  15px;
    }

    .main-a {
        display: flex;
    } 

    .main-a > a {
        transition: 0.2s;
    }

    .main-a > a:hover {
        color: white !important;
    }

    .flex {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 15px;
        min-height: 15rem;
    }

    .cart-i {
        min-width: 10rem;
        transition: 0.2s;
    }

    .cart-i:hover {
        box-shadow: 1px 2px 10px black;
    }

    .main-card > button {
        transition: 0.2s;
    }

    .main-card > button:hover {
        background-color: rgb(65, 65, 65);
        scale: 1.1;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .se-borders {
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-right: 9rem;
        margin-left: 9rem;
       }

       .footer-block {
        border-bottom: none;
        padding-bottom: 0px;
       }

       .footer-block > a {
        transition: 0.2s;
       }

       .footer-block > a:hover {
        color: black !important;
       }

       .border-for-tooter-a {
        width: 100%;
       }

       footer {
        display: flex;
        justify-content: space-between;
       }
   }